#version 430
layout (local_size_x = 256) in;

struct Star {
    vec4 position; // xyz position, w is mass
    vec4 velocity; // xyz velocity, w is unused
};

layout (std430, binding = 0) buffer SSBOStars {
    Star stars[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= stars.length()) return;

    vec3 acceleration = vec3(0.0);
    for (uint i = 0; i < stars.length(); i++) {
        if (i != idx) {
            vec3 direction = stars[i].position.xyz - stars[idx].position.xyz;
            float distance = length(direction);
            if (distance > 0.0) {
                float force = stars[i].position.w / (distance * distance);
                acceleration += normalize(direction) * force;
            }
        }
    }

    // Simple Euler integration for demonstration
    stars[idx].velocity.xyz += acceleration * 0.01; // Assume some time step
    stars[idx].position.xyz += stars[idx].velocity.xyz * 0.01;
}
